# Joke-Telling-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java  GCMAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GCMAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/joketelling/application/backend/: MyBean.java  MyEndpoint.java
myandroidjokelibrary/: build.gradle
myandroidjokelibrary/src/androidTest/java/com/myandroidjokelibrary/android/: ExampleInstrumentedTest.java
myandroidjokelibrary/src/main/: AndroidManifest.xml
myandroidjokelibrary/src/main/java/com/myandroidjokelibrary/android/: MainActivity.java
myandroidjokelibrary/src/main/res/layout/: activity_main_lib.xml
myandroidjokelibrary/src/main/res/values/: strings.xml
myandroidjokelibrary/src/test/java/com/myandroidjokelibrary/android/: ExampleUnitTest.java
myjokesjava/src/main/java/com/myjokesjava/android/: MyJokes.java
